* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --white: #ffffff;
  --greytext: #6b6b6a;
  --oladblue: #007bff;
  --black: #000;
}

body {
  font-family: "Poppins", sans-serif;

  min-height: 100vh;
}

#wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}



/* ------------MOBILE NAV ------------ */

/* Basic styling */
.overal-mobile-cover{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;

}
.mobile-nav-cover{
  display: none;
}
.flex-mobile{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
}
.logo-mobile h2{
font-size: 20px;
}
.logo-mobile span{
  color: var(--black);
}
.mobile-nav-cover {
  position: relative;
  padding: 10px 20px;
  background-color: var(--oladblue);


 
  
}
.menu-toggle {
  font-size: 24px;
  cursor: pointer;
  user-select: none;
}

/* Mobile navigation styles */
.mobile-nav {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  padding-top: 20px;
  background-color: var(--oladblue);
  overflow: hidden;
  z-index: 999;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
}

.mobile-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.mobile-nav ul li {

  
}

.mobile-nav ul li a {
  display: block;
  padding: 15px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.2s ease-in;
  width: 100%;
}

.mobile-nav ul li a:hover {
  background-color: #555;
}

/* Toggle active state */
.nav-open {
  max-height: 300px; /* Adjust this height if needed */
  opacity: 1;
}
/* -------------- MOBILE NAV END -----------------*/

/* -------------- HEADER STYLE START -----------------*/
header{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  background-color: var(--white);
  padding-left: 50px;
  padding-right: 50px;

}
.desktop-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: #000;
  height: 100px;
  padding-top: 20px;
}
.line {
  margin-top: 10px;
  width: 95%;
  border: 1px solid #f2f2f2;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
}
.logo h2 {
  font-weight: 500;
  font-size: 25px;
}
.logo h2 span {
  color: var(--oladblue);
  font-size: 30px;
  font-weight: 700;
}
.logo img {
  object-fit: contain;
  object-position: center;
  width: 200px;
  padding: 10px;
  height: 70px;
}
.services {
  margin-top: 20px;
}
.nav-links ul {
  display: flex;
  list-style: none;
  gap: 20px;
  font-weight: 600;
  font-size: 13px;
}
.nav-links ul a {
text-decoration: none;
color: var(--black);
}
.nav-links {
  padding: 20px;
  border-radius: 50px;
}
.nav-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  font-weight: 600;
}
.contact-nav {
  padding: 10px 30px 10px 30px;
  font-weight: 700;
  border: 2px solid var(--oladblue);
  color: var(--black);
  border-radius: 5px;
  font-size: 12px;
  line-height: 13px;
  text-wrap: nowrap;
  text-decoration: none;
}
.cover-text {
  font-display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.cover-text h1 {
  line-height: 50px;
}

.down-header {
  display: flex;
  flex-direction: column;
  color: black;
  padding-top: 100px;
  padding-bottom: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(89, 196, 233) 0%,
    rgb(193, 181, 232) 90%
  );
}

.down-header span {
  color: var(--oladblue);
}

.text-down {
  width: 800px;
  color: #fff;
  line-height: 30px;
  margin-top: 30px;
  text-align: center;
  font-weight: 500;
  font-family: Ppmori, sans-serif;
}

.btn-cover {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.btn-enrol {
  width: 200px;
  height: 60px;
  background-color: var(--oladblue);
  font-weight: 600;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
}
.btn-start {
  width: 200px;
  height: 60px;
  background-color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  color: #000;
  font-size: 18px;
}

/* -------------- HEADER STYLE END -----------------*/

/* -------------- SECTION STYLE START -----------------*/
.overal-team-cover {
  margin-left: 100px;
  margin-top: 50px;
}
.overal-team-cover h2 {
  margin-bottom: 50px;
}
.team-cover {
  margin-top: 50px;
  margin-bottom: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
  padding: 20px;
}
.team {
  display: flex;
  align-items: center;
  gap: 50px;
}
.team div {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}
.team div h3 {
  font-weight: 500;
}
.team div p {
  color: var(--greytext);
  font-size: 14px;
  font-weight: 300;
  text-align: left;
}
.team img {
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.trusted {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}
.trusted h4 {
  font-size: 30px;
  font-weight: 500;
}
.trusted p {
  color: var(--greytext);
  font-size: 15px;
  text-align: center;
  line-height: 30px;
}

/* -------------- HERO STYLE START -----------------*/
.hero {
  display: flex;
  margin-top: 100px;
  padding: 50px;
  border-radius: 5px;
  background-color: #f9f9f9;
  position: relative;
  overflow: hidden;
}
.design {
  background-color: #d4efff;
  position: absolute;
  width: 200px;
  height: 200px;
  transform: rotate(45deg);
  border-radius: 50px;
  right: -120px;
  top: -60px;
}
.design-two {
  background-color: #efe6e0;
  position: absolute;
  width: 200px;
  height: 200px;
  transform: rotate(45deg);
  border-radius: 50px;
  right: -80px;
  top: -190px;
  left: 50px;
}
.hero-left {
  width: 50%;
}
.hero-right {
  width: 50%;
}
.hero-right div img {
  max-height: 500px;
  height: 500px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}


.hero-left h1 span {
  color: var(--oladblue);
}
.nav-btn-cover {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #d91656;
}
.nav-icon {
  width: 30px;
  height: 30px;
}
.left-bussiness{
width: 30%;
max-height: 450px;
height: 450px;
}

.left-bussiness img {
  height: 100%;
width: 100%;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.bussiness {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  width: 100%;
}
.middle-bussiness {
  width: 40%;
  min-height: 550px;
  height: auto;
  padding: 50px 50px 50px 20px;
  background-color: #656464;
  border-radius: 20px;
  color: var(--white);
}
.middle-bussiness a {
  background-color: var(--oladblue);
  padding: 10px 20px 10px 20px;
  color: white;
  text-decoration: none;
  font-size: 12px;
  border-radius: 5px;
}
.middle-bussiness-text {
  font-size: 13px;
  line-height: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.right-bussiness {
  height: auto;
  width: 30%;
  padding: 50px 20px 50px 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.right-bussiness-text {
  font-size: 16px;
  color: var(--greytext);
}
.right-bussiness-top {
  margin-bottom: 20px;
}

.right-bussiness-top h3 {
  color: var(--oladblue);
  margin-bottom: 20px;
  font-weight: 500;
}


.numbered-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
  list-style: none;
}
.numbered-list li div h5 {
  font-weight: 500;
}
.numbered-list li div {
  display: flex;
  gap: 10px;
  color: var(--oladblue);
  margin-bottom: 10px;
}
.numbered-list li p {
  font-size: 13px;
  color: var(--greytext);
}
.bussiness-img {
  width: 17px;
  height: 17px;
}
::marker {
  font-weight: bold;
  color: var(--oladblue);
}
.hero-left h1 {
  font-size: 40px;
  text-align: left;
  margin-bottom: 30px;
  font-weight: 700;
}
.hero-left p {
  color: var(--greytext);
  line-height: 30px;
  margin-bottom: 50px;
  margin-right: 50px;
  text-align: left;
  font-size: 15px;
}
.hero-left a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  height: 40px;
  background-color: var(--black);
  color: var(--white);
  border: none;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}
.hero-left a img {
  width: 20px;
  height: 20px;
}
.random-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.random-text h1 {
  font-size: 50px;
  padding-left: 100px;
  padding-right: 100px;
}
.random-text h1 span {
  color: var(--oladblue);
}

.random-text p {
  color: var(--greytext);
  padding-left: 100px;
  padding-right: 100px;
}
.overal-card-cover {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.overal-card-cover h2 {
  margin-left: 20px;
}
.overal-card-cover h2 span {
  color: var(--oladblue);
}
.card-cover {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 25px;
  border-radius: 20px;
  width: 300px;
}
.card div {
  padding: 10px;
  background-color: #f2f2f2;
  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.card img {
  height: 30px;
  width: 30px;
  color: var(--oladblue);
}
.card h3 {
  font-weight: 600;
  text-align: left;
  line-height: 27px;
  font-size: 22px;
}
.card p {
  font-weight: 400px;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: normal;
  color: var(--greytext);
}

.get-started {
  display: flex;
  flex-direction: column;
  background-color: #f4f2f0;
  text-align: left;
  border-radius: 20px;
  color: white;
  padding: 20px;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.get-started img {
  width: 40px;
  height: 40px;
}
.get-started h3 {
  font-size: 20px;
  color: #000;
  font-weight: 500;
}
.get-started p {
  color: var(--greytext);
}
.get-started button {
  background-color: var(--oladblue);
  width: 100px;
  height: 50px;
  border: none;
  font-size: 16px;
  font-weight: 550;
  border-radius: 5px;
  margin-bottom: 50px;
  color: #eff2ef;
}
/* -------------- HERO STYLE END-----------------*/
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ededed;
  text-align: center;
  padding: 50px 0;
  border-radius: 20px;
  gap: 20px;
}
.container p {
  color: var(--greytext);
  line-height: 40px;
  padding: 0px 50px;
}

.new-about-us {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.text-about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--oladblue);
  padding: 70px 100px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: var(--white);
  width: 70%;
}
.text-about p {
  margin-right: 50px;
  text-align: justify;
  line-height: 25px;
  font-size: 12px;
  color: #f2f2f2;
}

.new-about-us img {
  object-fit: cover;
  object-position: center;
  width: 30%;
  height: 250px;
  margin-left: -40px;
  z-index: 999;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.cover-review {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 50px;
}
.review-top img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.review-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.review-top p {
  color: var(--greytext);
  font-size: 12px;
  text-align: left;
}

.review {
  display: flex;
  flex-direction: column;
  width: 350px;
  background-color: #f9f9f9;
  border-radius: 20px;
  padding: 20px;
}
.star img {
  object-fit: cover;
  object-position: center;
  width: 15px;
  height: 15px;
}
.unfilled-star {
  object-fit: cover;
  object-position: center;
  width: 15px;
  height: 15px;
}
.review-down {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 30px;
}
.review-down p {
  font-weight: 500;
  font-size: 14px;
}

/* ------  FREQ QUESTIONS ------- */
.question {
  cursor: pointer;
  padding: 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.question div {
  margin-right: 60px;
}
.plus-freq {
  width: 17px;
  height: 17px;
}
.minus-freq {
  width: 17px;
  height: 17px;
  display: none; /* Hide the answer by default */
}
.question-title {
  font-weight: 500;
  font-size: 14px;
}

.answer {
  display: none; /* Hide the answer by default */
  padding: 10px;
  font-size: 13px;
  color: var(--greytext);
  margin-bottom: 20px;
  margin-right: 70px;
  text-align: left;
}
.faq-item.active .answer {
  display: block; /* Show the answer when active */
}
.faq-item.active .minus-freq {
  display: block; /* Show the answer when active */
}
.faq-item.active .plus-freq {
  display: none; /* Show the answer when active */
}
.faq-item.active .line-que-neutral {
  display: block; /* Show the answer when active */
}
.faq-item.active .line-que {
  display: none; /* Show the answer when active */
}
.faq-item {
  margin-bottom: 10px;
  border-radius: 5px;
}

.line-que {
  border: none;
  height: 0.5px;
  width: 90%;
  background-color: #959d97;
  margin-top: 10px;
  margin-left: 10px;
}

.freq {
  margin-bottom: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.freq-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 40%;
}

.freq-left h4 {
  font-size: 30px;
  font-weight: 500;
}
.freq-left p {
  color: var(--greytext);
  font-size: 14px;
}
.que-name {
  font-size: 14px;
  font-weight: 500;
}
.freq-right {
  width: 60%;
}

.line-que-neutral {
  display: none;
  border: none;
  height: 0.5px;
  width: 90%;
  background-color: var(--oladblue);
  margin-top: 10px;
  margin-left: 10px;
}

/* -------- FOOTER -------- */
footer {
  width: 100%;
  background-color: var(--oladblue);
  display: flex;
  flex-direction: column;
}

.footer-cover {
  display: flex;
  align-items: flex-start;
  padding: 100px 50px 100px 50px;
  color: #ced4da; /* Light grey text color */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-footer {
  line-height: 25px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  min-width: 200px; /* Minimum width to ensure columns are responsive */
  margin: 10px;
}
.footer-item div {
  font-weight: 500;
  font-size: 20px;
  color: #f2f2f2;
}
.footer-item ul {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-item ul li {
  list-style: none;
  font-size: 14px;
  line-height: 1.6;
  margin: 5px 0;
}

.social-icon {
  width: 17px;
  height: 17px;
}

.socials {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}
.navigation {
}

.copyright {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: #fff;
  font-size: 11px;
  background-color: var(--black);
  padding: 15px 15px 15px 100px;
  width: 100%;
}
.cover-info-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;

  padding: 10px;
}
.contact {
  display: flex;
  gap: 10px;
  font-size: 12px;
}
.info-icon {
  width: 17px;
  height: 17px;
}
.foooter-line {
  margin-top: 10px;
  border: none;
  height: 0.5px;
  width: 90%;
  background-color: #959d97;
}

.test-social {
  margin-top: 20px;
  font-size: 12px;
}
.footer-item ul li a {
  color: #ced4da;
  text-decoration: none;
}

.footer-item ul li a:hover {
  color: #f8f9fa; /* Lighter grey on hover */
}

/* ----------DESIGNER ---------- */
.designer {
  display: flex;
  width: 100%;
  margin-top: 50px;
  gap: 50px;
}

.designer-left {
  width: 40%;
}
.designer-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.designer-right {
  width: 60%;
}
.who-we-are {
  font-weight: bold;
  color: var(--oladblue);
  margin-bottom: 20px;
  font-size: 12px;
}
.header-designer-right {
  font-weight: 600;
  font-size: 30px;
}
.description-designer-right {
  font-size: 14px;
  color: var(--greytext);
  width: 600px;
}
.img-skills {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #f2f2f2;
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.img-skills img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  object-position: center;
}

.designer-right-bottom {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.designer-bottom-skills {
  display: flex;
  gap: 20px;
}
.skills-design {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.skills-design h3 {
  font-weight: 600;
  font-size: 15px;
}
.skills-design p {
  font-size: 13px;
  color: var(--greytext);
}
.new-about-us-mobile{
  display: none;
}



@media (max-width: 960px) {
  #wrapper {
    max-width: 960px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  header {
    display: none;
  }
  .mobile-nav-cover{
    display: block;
  }
}

@media (max-width: 768px) {
 
  #wrapper {
    max-width: 768px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .hero {
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-direction: column-reverse;
  }
  .hero-left {
    width: 100%;
  }
  .hero-right {
    width: 100%;
  }
  .card-cover {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  .card {
    padding: 20px;
    border-radius: 20px;
    max-width: 250px;
    width: 250px;
  }

 .new-about-us{
  display: none;
 }
 

  .bussiness {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }
  .left-bussiness{
    width: 100%;
     height: auto;
    }
  .left-bussiness img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }

  .middle-bussiness {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 50px 20px 50px 20px;
    border-radius: 20px;
    margin-top: 20px;
  }
 
  .middle-bussiness-text {
    font-size: 14px;
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
  }

  .right-bussiness {
    width: 100%;
    height: auto;
    padding: 50px 20px 50px 20px;
    border-radius: 20px;
    margin-top: 20px;
  }

  .numbered-list {
    gap: 20px;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  .numbered-list li div h5 {
    font-size: 16px;
  }
  .numbered-list li p {
    font-size: 14px;
  }
  .right-bussiness-text {
    font-size: 16px;
  }

  .random-text {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 50px;
  }
  .random-text h1 {
    font-size: 25px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .random-text p {
    font-size: 14px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .designer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    gap: 50px;
  }
  .designer-left {
    width: 100%;
  }
  .designer-right {
    width: 100%;
  }
  .header-designer-right {
    font-size: 25px;
  }
  .description-designer-right {
    font-size: 15px;
    padding-top: 10px;
    width: 100%;
  }
  .skills-design h3 {
    font-size: 15px;
  }
  .skills-design p {
    font-size: 14px;
  }

  .overal-team-cover {
    margin-left: 0px;
    margin-top: 50px;
  }

  .team-cover {
    margin-top: 20px;
  }
  .team {
    gap: 50px;
  }
  .team div {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .cover-review {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 50px;
    gap: 20px;
  }
  .review {
    width: 100%;
    background-color: #f9f9f9;
    border-radius: 20px;
    padding: 20px;
  }

  .review-top p {
    font-size: 14px;
  }
  .get-started {
    margin-top: 20px;
    margin-bottom: 50px;
    border-radius: 10px;
    width: 90%;
    padding: 20px;
  }
  .get-started button {
    margin-bottom: 20px;
  }
  .freq-left h4 {
    font-size: 25px;
  }

  .line-que {
    width: 80%;
  }

  .line-que-neutral {
    width: 80%;
  }
  .footer-cover {
    padding: 50px 50px 50px 50px;
    color: #ced4da; /* Light grey text color */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about-footer {
    font-size: 13px;
    line-height: 25px;
  }

  .team img {
    max-width: 150px;
    max-height: 150px;
    width: 150px;
    height: 150px;
  }

  .hero-left h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .hero-left p {
    line-height: 30px;
    margin-bottom: 30px;
    margin-right: 0px;
    font-size: 15px;
  }

  .hero-left a {
    gap: 10px;
    width: 180px;
    height: 40px;
    font-size: 16px;
  }


  .hero-right div img {
    max-height: 400px;
    height: 400px;
    width: 100%;
  }


  
.new-about-us-mobile {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 50px;
}

.text-about-mobile {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  padding: 20px 0px;
 border-radius: 10px;
  width: 100%;
}
.text-about-mobile p {
  margin-right: 0px;
  text-align: left;
  line-height: 25px;
  font-size: 14px;
 
}

.new-about-us-mobile img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 250px;
  margin-left: 0px;
  border-radius: 5px;

}
.question-title {
  font-weight: 500;
  font-size: 16px;
}
.answer {
  font-size: 15px;
}

.img-skills img {
  width: 30px;
  height: 30px;
}
.who-we-are {
  font-size: 15px;
}

}

@media (max-width: 480px) {
  #wrapper {
    max-width: 480px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }


  
  .hero-right div img {
    max-height: 350px;
    height: 350px;
    width: 100%;
  }
  .card {
    padding: 20px;
    max-width: 150px;
    width: 200px;
  }
 
.card div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #f2f2f2;
  width: 35px;
  height: 35px;
  border-radius: 10px;
}
.card img {
  height: 25px;
  width: 25px;
  color: var(--oladblue);
}
.card h3 {
  font-size: 16px;
  text-align: center;
  
}

.card p {
  font-weight: 400px;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: normal;
  color: var(--greytext);
}
.overal-card-cover h2 {
 font-size: 18px;
}

.middle-bussiness h2{
font-size: 18px;
margin-left: 0px;
margin-top: 20px;
}
.middle-bussiness {
  height: auto;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  margin-top: 20px;
}
.middle-bussiness-text {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0px;
}
.middle-bussiness a {
  background-color: var(--oladblue);
  padding: 10px 20px 10px 20px;
  font-size: 12px;
  margin-left: 0px;
  margin-bottom: 20px;
}
.right-bussiness {
  width: 100%;
  height: auto;

  padding: 20px 20px 20px 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 border-radius: 20px;
}

.right-bussiness-text {
  color: var(--greytext);
  font-size: 16px;
}
.right-bussiness-top h3 {
  color: var(--oladblue);
  margin-top: 10px;
  margin-bottom: 20px;
}
.numbered-list li p {
  font-size: 14px;
}
.random-text p {
  font-size: 14px;

}
.random-text h1 {
  font-size: 20px;
}

.header-designer-right {
  font-size: 20px;
}
.overal-team-cover h2 {
font-size: 18px;
margin-bottom: 20px;
}
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.team div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.team div p {
  color: var(--greytext);
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}

.get-started p {
  font-size: 13px;
  color: var(--greytext);
}
.get-started h3 {
  font-size: 18px;
  color: #000;
  font-weight: 500;
}
.get-started img {
  width: 30px;
  height: 30px;
}

.freq {
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}

.freq-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.freq-left h4 {
  font-size: 20px;
  font-weight: 500;
}
.freq-left p {
  color: var(--greytext);
  font-size: 15px;
}
.freq-right {
  width: 100%;
}
.question div {
  margin-right: 20px;
}
.answer {
  display: none; /* Hide the answer by default */
  font-size: 15px;
  margin-bottom: 10px;
  margin-right: 30px;
}

.footer-item ul li {
  font-size: 14px;
  line-height: 1.6;
  margin: 0px 0;
}

.copyright {
  padding: 15px 15px 15px 50px;
}
.hero-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overal-card-cover {
  align-items: center;
  justify-content: center;
}
.card-cover {
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.card {
  align-items: center;
  justify-content: center;
  min-width: 100%;
}

.card div {
  padding: 10px;
  background-color: #f2f2f2;
  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.card img {
  height: 30px;
  width: 30px;
  color: var(--oladblue);
}

.card p {
  font-weight: 400px;
  font-size: 14px;
  line-height: 25px;

  text-align: center;
}
}

@media (max-width: 320px) {
  #wrapper {
    max-width: 320px;
    padding-left: 0;
    padding-right:0;
  }

  .middle-bussiness {
    width: 100%;
    max-height: auto;
    padding: 20px 20px 20px 20px;
  }
  .left-bussiness img {
    border-radius: 0px;
  }
  .random-text {
    margin-top: 20px;
  }
  .random-text h1 {
    
    padding-left: 20px;
    padding-right: 20px;
  }
  .random-text p {
    padding-left: 20px;
    padding-right: 20px;
  }

  .designer div{
    padding-left:20px ;
    padding-right: 20px;
   
  }

  .overal-team-cover div{
    margin-left:20px ;
    margin-right: 20px;
  }
  .overal-team-cover h2{
    margin-left:20px ;
    margin-right: 20px;
  }
  .trusted {
    gap: 10px;
  }

  .trusted h4{
    font-size: 20px;
    margin-left:20px ;
    margin-right: 20px;
  }
  .trusted p{
    margin-left:20px ;
    margin-right: 20px;
    line-height: 20px;
    font-size: 14px;
  }

  .get-started {
    margin-bottom: 50px;
    border-radius: 10px;
    width: 90%;
    padding: 20px;
   
  }
  .get-started p{
    margin-left: 20px;
  }
  .get-started h3{
    margin-left: 20px;
}
.get-started img{
  margin-left: 20px;
}
.get-started button{
  margin-left: 20px;
}

.freq-left {
  margin-left: 20px;
}

.card-cover {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.hero div{

  padding: 20px;

}

.bussiness div{
  padding-left: 20px;
  padding-right: 20px;
}

.new-about-us-mobile div{
padding-left: 20px;
padding-right: 20px;
}
.new-about-us-mobile img{
  padding-left: 20px;
padding-right: 20px;
  }
}
